{
  "name": "mrs-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.2",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "allure-playwright": "^3.7.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "pdfjs-dist-es5": "^2.13.216",
    "playwright-bdd": "^8.5.0"
  }
}
